# backend-api-gateway

./: .gitignore  README.md  build.gradle
src/main/java/com/dev/nbbang/apigateway/: ApiGatewayApplication.java
src/main/java/com/dev/nbbang/apigateway/filter/: AuthorizationHeaderFilter.java
src/main/java/com/dev/nbbang/apigateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/dev/nbbang/apigateway/: ApiGatewayApplicationTests.java
