plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dev.nbbang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.2")
}

dependencies {
    // rabbitMQ
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // api gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // bind
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
